url=https://demo.guru99.com/v4/index.php
username=mngr336689
password=eqebuhu
browser=chrome

chromepath=./drivers\\chromedriver.exe
iepath=./drivers\\IEServer.exe
firefoxpath=./drivers\\geckodriver.exe
edgePath=./drivers\\edgedriver.exe